JWT_SECRET=alknjhiuyiuy59846y984y8huitngiuho875hgiun47n
BRAINTREE_MERCHANT_ID=t6svhtrwk78kp59n
BRAINTREE_PUBLIC_KEY=9nq7dzb8p22gt6g8
BRAINTREE_PRIVATE_KEY=e510879ff4466246da4883ac017b5182
SENDGRID_API_KEY="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"

MONGO_URI=mongodb+srv://letsgoshopping:3297Selly0512922@cluster0.ak4ih.mongodb.net/myFirstDatabase?retryWrites=true&w=majority